<!DOCTYPE html>
<html>
<head lang="en">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      flex-direction: column;
      text-align: center;
    }

    .fixed-width {
      width: 600px;
      margin: 10px auto;
    }

    .center-align {
      text-align: center;
    }

    .text-justify {
      text-align: justify;
    }

    video {
      width: 600px;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    .col-md-8 {
      width: 600px;
      margin: 10px auto;
    }

    .github-link {
      display: flex;
      justify-content: center;
    }

    .github-link a {
      margin: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
    }

    .image-container img {
      width: 600px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container" id="main">
    <div class="row">
      <h2 class="col-md-12">
        Active Semantic Mapping for Household Robots:<br>Rapid Indoor Adaptation and Reduced User Burden
      </h2>
    </div>
  </div>

  <p class="center-align">Tomochika Ishikawa, Akira Taniguchi, Yoshinobu Hagiwara, Tadahiro Taniguchi</p>
  
  <div class="github-link">
    <a href="https://github.com/Tomochika-Ishikawa/Active-SpCoSLAM">Github</a>
  </div>
  
  <h2 class="fixed-width">Abstract</h2>
  <p class="center-align fixed-width text-justify">
    Active semantic mapping is essential for service robots to quickly capture both the environment’s map and its spatial meaning, while also minimizing users’ burdens during robot operation and data collection. SpCoSLAM, which is a semantic mapping with place categorization and simultaneous localization and mapping (SLAM), offers the advantage of not being limited to predefined labels, making it well-suited for environmental adaptation. However, SpCoSLAM presents two issues that increase users’ burdens: 1) users struggle to efficiently determine a destination for the robot’s quick adaptation, and 2) providing instructions to the robot becomes repetitive and cumbersome. To address these challenges, we propose ActiveSpCoSLAM, which enables the robot to actively explore uncharted areas while employing CLIP as image captioning to provide a flexible vocabulary that replaces human instructions. The robot determines its actions by calculating information gain integrated from both semantics and SLAM uncertainties.
  </p>

  <div class="image-container">
    <img src="./images/graphical_model.png">
  </div>

  <h2 class="fixed-width">Action determination</h2>
  <p class="center-align fixed-width text-justify">
    The robot navigates to the position with the maximum information gain (IG) among the candidate points. The IG in Active-SpCoSLAM consists of a weighted sum of three IGs. IGs in Active-SpCoSLAM consist of a weighted sum of three IGs: IGs related to location concepts, IGs related to self-location, and IGs related to maps, respectively.
  </p>

  <video src="./images/active_spcoslam_demo_IG.mp4" style="width: 600px; height: auto;" controls></video>

  <div class="col-md-8">
    <h2 class="text-center">Learning spatial concept</h2>
    <p class="text-justify">
      First, the robot acquires multiple images of its surroundings with the head camera. Then, the images are input to ClipCap for caption generation, and the images are input to CNN to obtain image features. The robot learns location concepts by categorizing these, plus self-position, into three multimodal pieces of information.
    </p>
  </div>
  <script src="script.js"></script>
</body>
</html>
